env:
  secure: m+RsGCgemJNMKbinD97PtjC1pUuFzDBrAol3tI6Z3xP1FE2qF0/efbcC5OyNwUWwcaqGRb83d0vWt4hzhxMwrwJC8O6EFLFHgJs0WpslP+++KRN30PUOqRFFqH404InF4pFNULlnwJYFZ8bGft4ThxppbEOeSYcXN4WSgb66RjM=

before_script:
 - sudo apt-get install curl

script:
  - curl https://jenkins.libtoxcore.so/job/toxic_linux_beta/build?token=$TOKEN

notifications:
  email: false
