language: c
compiler:
  - gcc
  - clang

before_script:
  # Installing libsodium, needed for toxcore
  - git clone git://github.com/jedisct1/libsodium.git > /dev/null
  - cd libsodium
  - git checkout tags/0.4.2 > /dev/null
  - ./autogen.sh > /dev/null
  - ./configure > /dev/null
  - make check -j2 || make check || exit 1 > /dev/null
  - sudo make install > /dev/null
  - cd ..
  # Installing yasm, needed for compiling vpx
  - sudo apt-get -yq install yasm > /dev/null
  # Installing libconfig, needed for DHT_bootstrap_daemon
  #- wget http://www.hyperrealm.com/libconfig/libconfig-1.4.9.tar.gz > /dev/null
  #- tar -xvzf libconfig-1.4.9.tar.gz > /dev/null
  #- cd libconfig-1.4.9
  #- ./configure > /dev/null
  #- make -j2 || make || exit 1 > /dev/null
  #- sudo make install > /dev/null
  #- cd ..
  # Installing libopus, needed for audio encoding/decoding
  - wget http://downloads.xiph.org/releases/opus/opus-1.0.3.tar.gz > /dev/null
  - tar xzf opus-1.0.3.tar.gz > /dev/null
  - cd opus-1.0.3
  - ./configure > /dev/null
  - make -j2 || make || exit 1 > /dev/null
  - sudo make install > /dev/null
  - cd ..
  # Installing vpx
  - git clone http://git.chromium.org/webm/libvpx.git > /dev/null
  - cd libvpx
  - ./configure --enable-shared > /dev/null
  - make -j2 || make || exit 1 > /dev/null
  - sudo make install > /dev/null
  - cd ..
  # Creating libraries links and updating cache
  - sudo ldconfig > /dev/null
  # Installing toxcore
  - git clone https://github.com/irungentoo/toxcore.git toxcore
  - cd toxcore
  - autoreconf -i
  - ./configure --disable-tests --disable-ntox --disable-daemon --enable-av
  - make -j2 || make || exit 1
  - sudo make install
  - cd ..
  # Installing openal
  - sudo apt-get -yq install libopenal-dev
script:
  #- autoreconf -i
  #- ./configure
  - cd src
  - make -j2 || make || exit 1
notifications:
  email: false

  irc: 
    channels:
      - "chat.freenode.net#tox-dev"
    on_success: always
    on_failure: always
